head{
#<!-- This section contains head section for the project -->
 meta charset="UTF-8"
 meta name="Viewport" content="width=device-width, initial-scale=1.0"
 meta name="description" content="Information concerning the release of TTML"
 title{TTML}
 link rel="stylesheet" href="assets/bootstrap.css"
 link rel="stylesheet" href="assets/font.css"
 style{
 %
 .container{overflow: hidden}
 body{font-family:"source sans pro",sans serif;font-size: 15px;background: #525659;color:#333333}
 .container{box-shadow:0 2px 6px rgba(0,0,0,.63);background:#fff;margin-top:45px;margin-bottom:10px;padding-bottom:10px}
 .code{font-family:Source code pro;color: #fff;font-size:13px}
 .des{color: cornflowerblue}
 blockquote{font-size: 15px;border-left-color:cornflowerblue}
 pre{background:#333333;font-size: 14px}
 .com{color: lightgreen}
 .pop-menu{position:absolute;z-index:20;box-shadow:0 2px 4px rgba(0,0,0,.222);border-radius:1px;background:#fff;padding:10px;
 transition: 0.3s all ease;margin-left:-350px}
 .pop-menu.active{transition: 0.3s all ease;margin-left: -10px}
 .pop-menu li a{color: #777777;transition:0.3s all ease;padding-top: 3px;padding-bottom: 3px;cursor:pointer}
 .pop-menu li a:hover{background:transparent;opacity: 0.7;transition:0.3s all ease}
 .in{color: deeppink}
 .nm{color: lime}
 #one,#two{position: absolute;z-index:10;background:white;box-shadow: 0 2px 4px rgba(0,0,0,.233);transition: 0.3s all ease;opacity:0;transform: scale(0)}
  #one.active,#two.active{transition: 0.3s all ease;margin-left:100px;opacity:1;transform: scale(1)}
 .type{min-height:500px;color:#38a4ff;font-family:Source code pro;overflow-x:scroll;font-size:13px;border-left:2px solid #aaa;margin-top:10px;background:#333;padding:5px;box-shadow: 0 2px 4px rgba(0,0,0,.222)}
 .lies{min-height:100px;max-height:500px;font-family:Source code pro;overflow-y:auto;overflow-x:scroll;font-size:13px;box-shadow: 0 2px 4px rgba(0,0,0,.322);margin-top:10px;padding:5px;
 border:2px solid #aaa;background:#333;color:gold}
 .code.out{color:#38a4ff;font-weight:500}
%
 }
}